{
  "name": "Xeon-PairCode",
  "version": "1.0.0",
  "description": "Connect Whatsapp With Baileys Code Pairing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "baileys",
    "code-pairing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGXeon/Xeon-PairCode.git"
  },
  "author": "DGXeon",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "1.5.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "cfonts": "~2.10.0",
    "chalk": "~4.1.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "pino": "^8.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "bugs": {
    "url": "https://github.com/DGXeon/Xeon-PairCode/issues"
  },
  "homepage": "https://github.com/DGXeon/Xeon-PairCode#readme"
}
